API_BASE_URL=http://localhost:3000
JWT_SECRET_KEY=secretalicebecigfsgaflıj45rksfgnslaHJIPTEgnvkfs<nkçnbdbzhnhlştgj<ıigjthpıe<nkgfbd<znbgjfs<bgkfjsnhklgdjhıpzjkl
GITHUB_ID=d584a18150a6099388ca
GITHUB_SECRET=91e4eb00d6fe0fdab381a08d9b6f583089cc9aa3

DATABASE_URL=mysql://admin_dash:root@localhost:3306/admin_dashboard_db
